--------------------------------------------------------------------------------
Perl script                                       : loadPanelMaster.pl
--------------------------------------------------------------------------------
Version                                           : 1.01.8052
Arguments                                         :  -c load_Characteristics.ctrl -m exec -fh GDPR_20180927_061015.csv -s 20180927 -p GDPR_20180927_061015.prot
--------------------------------------------------------------------------------
Database user                                     : atrcron
Database                                          : ro_admin
Server                                            : SYB_ATRRO
--------------------------------------------------------------------------------
Process started at 27.09.2018 06:12:32
ERROR BEGIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ERROR END
WARNING BEGIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
WARNING END
INFO BEGIN
--------------------------------------------------------------------------------
Control file settings
................................................................................
General
	col_sep = '\t'
Household
	>create_new = no
	>from_date = external_start_date (20180927)
	>overwrite_start_date = no
	>to_date = max_date
Individual
	>create_new = no
	>from_date = external_start_date (20180927)
	>overwrite_start_date = no
	>to_date = max_date
Feature
	>create_new = no
Value
	>create_new = no
Panel
	<not given>
Characteristic
	mode = overwrite
	from_date = external_start_date (20180927)
	>to_date = max_date
Panel filter
	<not given>
................................................................................

................................................................................
Characteristic: 3 feature(s) found in data file data file '/home/uxservnfs/atrcron/GDPR/RO/GDPR_20180927_061015.csv' ( file contains 11 lines)
................................................................................
GDPR_Adult_Consent            : 9 change(s)
LegalResponsible              : 9 change(s)
GDPR_Consent_Status           : 9 change(s)
--------------------------------------------------------------------------------
INFO END

Summary:
Amount changed characteristics                    : 27

Summary for housholds:
Double household check                            : no
Changed panelists                                 : 9
Unchanged panelists                               : 1
Total data lines                                  : 10

Total amount of errors                            : 0
Total amount of warnings                          : 0
--------------------------------------------------------------------------------
Process started                                   : 27.09.2018 06:12:32
Process finished                                  : 27.09.2018 06:12:39
Time for process                                  : 0 hrs 0 min, 6 sec
