<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-03T21:00:20Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-03T21:00:20Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190403_062054.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-03T21:00:50Z" type="error">
			<text>** error: line 5907, file:/move/dataro/datatrans/ScanPlus_dataro_20190403_062054.xml: article feature 'Label_Owner_1': invalid value: Bongrain_Delaco
</text>
		</message>
		<message time="2019-04-03T21:00:55Z" type="error">
			<text>** error: line 7644, file:/move/dataro/datatrans/ScanPlus_dataro_20190403_062054.xml: invalid article key: '01059412090145263922894'
</text>
		</message>
		<message time="2019-04-03T21:00:55Z" type="error">
			<text>** error: line 7679, file:/move/dataro/datatrans/ScanPlus_dataro_20190403_062054.xml: invalid article key: '01059410650119123922316'
</text>
		</message>
		<message time="2019-04-03T21:00:58Z" type="error">
			<text>** error: line 8412, file:/move/dataro/datatrans/ScanPlus_dataro_20190403_062054.xml: article feature 'Label_Owner_1': invalid value: Bongrain_Delaco
</text>
		</message>
		<message time="2019-04-03T21:00:58Z" type="error">
			<text>** error: line 8527, file:/move/dataro/datatrans/ScanPlus_dataro_20190403_062054.xml: article feature 'Label_Owner_1': invalid value: Bongrain_Delaco
</text>
		</message>
		<message time="2019-04-03T21:01:57Z" type="information">
			<text>finished file: ScanPlus_dataro_20190403_062054.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>8683</input_count>
		<output_count>8678</output_count>
		<failed>5</failed>
		<new_article_created>96</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3359</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>5</errors>
		<end>2019-04-03T21:01:57Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
