<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-06T21:00:10Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-06T21:00:10Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190506_061036.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-06T21:00:15Z" type="error">
			<text>** error: line 461, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01040255002081723922382'
</text>
		</message>
		<message time="2019-05-06T21:00:15Z" type="error">
			<text>** error: line 463, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01040145005146043922194'
</text>
		</message>
		<message time="2019-05-06T21:00:15Z" type="error">
			<text>** error: line 474, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '0105941265011859392293'
</text>
		</message>
		<message time="2019-05-06T21:00:21Z" type="error">
			<text>** error: line 3365, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01059490034035773922480'
</text>
		</message>
		<message time="2019-05-06T21:00:21Z" type="error">
			<text>** error: line 3366, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01064201039007883922436'
</text>
		</message>
		<message time="2019-05-06T21:00:21Z" type="error">
			<text>** error: line 3367, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01043371854758253922270'
</text>
		</message>
		<message time="2019-05-06T21:00:21Z" type="error">
			<text>** error: line 3368, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01043371854460613922381'
</text>
		</message>
		<message time="2019-05-06T21:00:21Z" type="error">
			<text>** error: line 3624, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01028653900071703922642'
</text>
		</message>
		<message time="2019-05-06T21:00:24Z" type="error">
			<text>** error: line 5914, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01041040600315263922294'
</text>
		</message>
		<message time="2019-05-06T21:00:24Z" type="error">
			<text>** error: line 5916, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01059414960083073922580'
</text>
		</message>
		<message time="2019-05-06T21:00:24Z" type="error">
			<text>** error: line 5917, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01080149140014133922857'
</text>
		</message>
		<message time="2019-05-06T21:00:25Z" type="error">
			<text>** error: line 7422, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '01028675930079883922278'
</text>
		</message>
		<message time="2019-05-06T21:00:26Z" type="error">
			<text>** error: line 8560, file:/move/dataro/datatrans/ScanPlus_dataro_20190506_061036.xml: invalid article key: '10426012'
</text>
		</message>
		<message time="2019-05-06T21:01:04Z" type="information">
			<text>finished file: ScanPlus_dataro_20190506_061036.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>11829</input_count>
		<output_count>11816</output_count>
		<failed>13</failed>
		<new_article_created>110</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3390</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>13</errors>
		<end>2019-05-06T21:01:04Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
