<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-03T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-03T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190503_061030.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-03T21:00:18Z" type="error">
			<text>** error: line 2452, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '12200511'
</text>
		</message>
		<message time="2019-05-03T21:00:18Z" type="error">
			<text>** error: line 2454, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '12201143'
</text>
		</message>
		<message time="2019-05-03T21:00:18Z" type="error">
			<text>** error: line 2455, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '12201136'
</text>
		</message>
		<message time="2019-05-03T21:00:18Z" type="error">
			<text>** error: line 2456, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '12201778'
</text>
		</message>
		<message time="2019-05-03T21:00:18Z" type="error">
			<text>** error: line 2457, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '12201761'
</text>
		</message>
		<message time="2019-05-03T21:00:22Z" type="error">
			<text>** error: line 4987, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '01059412090161313922135'
</text>
		</message>
		<message time="2019-05-03T21:00:22Z" type="error">
			<text>** error: line 4988, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '01059413550141353922142'
</text>
		</message>
		<message time="2019-05-03T21:00:22Z" type="error">
			<text>** error: line 4992, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '01059410000254933922125'
</text>
		</message>
		<message time="2019-05-03T21:00:24Z" type="error">
			<text>** error: line 7490, file:/move/dataro/datatrans/ScanPlus_dataro_20190503_061030.xml: invalid article key: '01059412090119213922237'
</text>
		</message>
		<message time="2019-05-03T21:00:48Z" type="information">
			<text>finished file: ScanPlus_dataro_20190503_061030.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>8093</input_count>
		<output_count>8084</output_count>
		<failed>9</failed>
		<new_article_created>118</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3387</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>9</errors>
		<end>2019-05-03T21:00:48Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
