<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-02T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-02T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190502_061027.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-02T21:00:11Z" type="error">
			<text>** error: line 137, file:/move/dataro/datatrans/ScanPlus_dataro_20190502_061027.xml: invalid article key: '01059414850038253922419'
</text>
		</message>
		<message time="2019-05-02T21:00:18Z" type="error">
			<text>** error: line 2749, file:/move/dataro/datatrans/ScanPlus_dataro_20190502_061027.xml: invalid article key: '0113145774680547'
</text>
		</message>
		<message time="2019-05-02T21:00:21Z" type="error">
			<text>** error: line 3824, file:/move/dataro/datatrans/ScanPlus_dataro_20190502_061027.xml: invalid article key: '01059418508421893922599'
</text>
		</message>
		<message time="2019-05-02T21:00:21Z" type="error">
			<text>** error: line 3825, file:/move/dataro/datatrans/ScanPlus_dataro_20190502_061027.xml: invalid article key: '0100000025046748392249'
</text>
		</message>
		<message time="2019-05-02T21:00:23Z" type="error">
			<text>** error: line 6107, file:/move/dataro/datatrans/ScanPlus_dataro_20190502_061027.xml: invalid article key: '01043371851559323922279'
</text>
		</message>
		<message time="2019-05-02T21:00:24Z" type="error">
			<text>** error: line 7138, file:/move/dataro/datatrans/ScanPlus_dataro_20190502_061027.xml: invalid article key: '01059413565101003922489'
</text>
		</message>
		<message time="2019-05-02T21:00:24Z" type="error">
			<text>** error: line 7139, file:/move/dataro/datatrans/ScanPlus_dataro_20190502_061027.xml: invalid article key: '010286766801026439221383'
</text>
		</message>
		<message time="2019-05-02T21:00:49Z" type="information">
			<text>finished file: ScanPlus_dataro_20190502_061027.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>7885</input_count>
		<output_count>7878</output_count>
		<failed>7</failed>
		<new_article_created>120</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3386</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>7</errors>
		<end>2019-05-02T21:00:49Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
