<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-30T21:00:14Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-30T21:00:14Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190430_061015.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-30T21:00:29Z" type="error">
			<text>** error: line 2630, file:/move/dataro/datatrans/ScanPlus_dataro_20190430_061015.xml: invalid article key: '90100100060291191767'
</text>
		</message>
		<message time="2019-04-30T21:00:29Z" type="error">
			<text>** error: line 2631, file:/move/dataro/datatrans/ScanPlus_dataro_20190430_061015.xml: invalid article key: '90100100050291191910'
</text>
		</message>
		<message time="2019-04-30T21:00:31Z" type="error">
			<text>** error: line 2806, file:/move/dataro/datatrans/ScanPlus_dataro_20190430_061015.xml: invalid article key: '01043371856010333922300'
</text>
		</message>
		<message time="2019-04-30T21:00:59Z" type="information">
			<text>finished file: ScanPlus_dataro_20190430_061015.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>3151</input_count>
		<output_count>3148</output_count>
		<failed>3</failed>
		<new_article_created>60</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3384</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>3</errors>
		<end>2019-04-30T21:00:59Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
