<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-26T21:00:15Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-26T21:00:15Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190426_062043.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-26T21:00:22Z" type="error">
			<text>** error: line 832, file:/move/dataro/datatrans/ScanPlus_dataro_20190426_062043.xml: invalid article key: '00000673'
</text>
		</message>
		<message time="2019-04-26T21:00:47Z" type="error">
			<text>** error: line 7947, file:/move/dataro/datatrans/ScanPlus_dataro_20190426_062043.xml: invalid article key: '01064221290000223922286'
</text>
		</message>
		<message time="2019-04-26T21:00:51Z" type="error">
			<text>** error: line 9252, file:/move/dataro/datatrans/ScanPlus_dataro_20190426_062043.xml: invalid article key: '01028193470049653922396'
</text>
		</message>
		<message time="2019-04-26T21:00:58Z" type="error">
			<text>** error: line 11463, file:/move/dataro/datatrans/ScanPlus_dataro_20190426_062043.xml: invalid article key: '01059410650120323922208'
</text>
		</message>
		<message time="2019-04-26T21:02:27Z" type="information">
			<text>finished file: ScanPlus_dataro_20190426_062043.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>11897</input_count>
		<output_count>11893</output_count>
		<failed>4</failed>
		<new_article_created>129</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3380</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>4</errors>
		<end>2019-04-26T21:02:27Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
