<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-27T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-27T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190427_061035.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-27T21:00:21Z" type="error">
			<text>** error: line 4633, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01035746602345033922484'
</text>
		</message>
		<message time="2019-04-27T21:00:21Z" type="error">
			<text>** error: line 4926, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '010281143200602139221252'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5769, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059418898011023922944'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5770, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059418898011023922944'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5771, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059418898011333922734'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5772, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059418898011333922734'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5773, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059418898011333922734'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5774, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059418898011023922944'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5775, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059418898011333922734'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 5988, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059413260042643922135'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 6004, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059413440050453922377'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 6005, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '01059417570102543922323'
</text>
		</message>
		<message time="2019-04-27T21:00:22Z" type="error">
			<text>** error: line 6006, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '010594153600741339221267'
</text>
		</message>
		<message time="2019-04-27T21:00:26Z" type="error">
			<text>** error: line 9202, file:/move/dataro/datatrans/ScanPlus_dataro_20190427_061035.xml: invalid article key: '010281983100876939221839'
</text>
		</message>
		<message time="2019-04-27T21:01:11Z" type="information">
			<text>finished file: ScanPlus_dataro_20190427_061035.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>13118</input_count>
		<output_count>13104</output_count>
		<failed>14</failed>
		<new_article_created>174</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3381</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>14</errors>
		<end>2019-04-27T21:01:11Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
