<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-22T21:00:08Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-22T21:00:08Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190422_061031.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-22T21:00:13Z" type="error">
			<text>** error: line 867, file:/move/dataro/datatrans/ScanPlus_dataro_20190422_061031.xml: invalid article key: '01059005163114143922175'
</text>
		</message>
		<message time="2019-04-22T21:00:13Z" type="error">
			<text>** error: line 869, file:/move/dataro/datatrans/ScanPlus_dataro_20190422_061031.xml: invalid article key: '01059414190031053922135'
</text>
		</message>
		<message time="2019-04-22T21:00:13Z" type="error">
			<text>** error: line 873, file:/move/dataro/datatrans/ScanPlus_dataro_20190422_061031.xml: invalid article key: '010594163000008239221259'
</text>
		</message>
		<message time="2019-04-22T21:00:13Z" type="error">
			<text>** error: line 874, file:/move/dataro/datatrans/ScanPlus_dataro_20190422_061031.xml: invalid article key: '01059418688095873922640'
</text>
		</message>
		<message time="2019-04-22T21:00:13Z" type="error">
			<text>** error: line 875, file:/move/dataro/datatrans/ScanPlus_dataro_20190422_061031.xml: invalid article key: '010594133000366639221289'
</text>
		</message>
		<message time="2019-04-22T21:00:19Z" type="error">
			<text>** error: line 4714, file:/move/dataro/datatrans/ScanPlus_dataro_20190422_061031.xml: invalid article key: '01059421050040793922175'
</text>
		</message>
		<message time="2019-04-22T21:00:23Z" type="error">
			<text>** error: line 9257, file:/move/dataro/datatrans/ScanPlus_dataro_20190422_061031.xml: invalid article key: '08925541'
</text>
		</message>
		<message time="2019-04-22T21:00:56Z" type="information">
			<text>finished file: ScanPlus_dataro_20190422_061031.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>10914</input_count>
		<output_count>10907</output_count>
		<failed>7</failed>
		<new_article_created>125</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3376</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>7</errors>
		<end>2019-04-22T21:00:56Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
