<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-10T21:00:11Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-10T21:00:11Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190510_061034.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-10T21:00:18Z" type="error">
			<text>** error: line 1330, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '010594148500383239221279'
</text>
		</message>
		<message time="2019-05-10T21:00:19Z" type="error">
			<text>** error: line 1578, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '01080010901619943922487'
</text>
		</message>
		<message time="2019-05-10T21:00:19Z" type="error">
			<text>** error: line 1764, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '0100000059901419392267'
</text>
		</message>
		<message time="2019-05-10T21:00:22Z" type="error">
			<text>** error: line 3769, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '0161452251456159'
</text>
		</message>
		<message time="2019-05-10T21:00:24Z" type="error">
			<text>** error: line 4986, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '01059041100007673922500'
</text>
		</message>
		<message time="2019-05-10T21:00:25Z" type="error">
			<text>** error: line 5740, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '90112113872691161471'
</text>
		</message>
		<message time="2019-05-10T21:00:25Z" type="error">
			<text>** error: line 6304, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '01059418505338033922630'
</text>
		</message>
		<message time="2019-05-10T21:00:28Z" type="error">
			<text>** error: line 8577, file:/move/dataro/datatrans/ScanPlus_dataro_20190510_061034.xml: invalid article key: '01059414440004213922479'
</text>
		</message>
		<message time="2019-05-10T21:00:59Z" type="information">
			<text>finished file: ScanPlus_dataro_20190510_061034.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>9646</input_count>
		<output_count>9638</output_count>
		<failed>8</failed>
		<new_article_created>145</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3394</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>8</errors>
		<end>2019-05-10T21:00:59Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
