<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-29T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-29T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190429_061015.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-29T21:00:30Z" type="information">
			<text>finished file: ScanPlus_dataro_20190429_061015.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>4234</input_count>
		<output_count>4234</output_count>
		<failed>0</failed>
		<new_article_created>20</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3383</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>0</errors>
		<end>2019-04-29T21:00:30Z</end>
		<exitcode>0</exitcode>
	</summary>
</protocol>
