<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-25T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-25T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190425_062043.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-25T21:00:15Z" type="error">
			<text>** error: line 1124, file:/move/dataro/datatrans/ScanPlus_dataro_20190425_062043.xml: invalid article key: '010871100039536339221329'
</text>
		</message>
		<message time="2019-04-25T21:00:21Z" type="error">
			<text>** error: line 4815, file:/move/dataro/datatrans/ScanPlus_dataro_20190425_062043.xml: invalid article key: '01059412090138263922237'
</text>
		</message>
		<message time="2019-04-25T21:00:24Z" type="error">
			<text>** error: line 8492, file:/move/dataro/datatrans/ScanPlus_dataro_20190425_062043.xml: invalid article key: '11401025'
</text>
		</message>
		<message time="2019-04-25T21:00:24Z" type="error">
			<text>** error: line 8494, file:/move/dataro/datatrans/ScanPlus_dataro_20190425_062043.xml: invalid article key: '11401896'
</text>
		</message>
		<message time="2019-04-25T21:01:03Z" type="information">
			<text>finished file: ScanPlus_dataro_20190425_062043.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>11927</input_count>
		<output_count>11923</output_count>
		<failed>4</failed>
		<new_article_created>156</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3379</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>4</errors>
		<end>2019-04-25T21:01:03Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
