<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-19T21:00:12Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-19T21:00:12Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190419_062054.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-19T21:01:02Z" type="error">
			<text>** error: line 7715, file:/move/dataro/datatrans/ScanPlus_dataro_20190419_062054.xml: invalid article key: '90100106810191071831'
</text>
		</message>
		<message time="2019-04-19T21:01:05Z" type="error">
			<text>** error: line 8400, file:/move/dataro/datatrans/ScanPlus_dataro_20190419_062054.xml: invalid article key: '09549241'
</text>
		</message>
		<message time="2019-04-19T21:01:05Z" type="error">
			<text>** error: line 8855, file:/move/dataro/datatrans/ScanPlus_dataro_20190419_062054.xml: invalid article key: '01028672240090603922498'
</text>
		</message>
		<message time="2019-04-19T21:01:05Z" type="error">
			<text>** error: line 8856, file:/move/dataro/datatrans/ScanPlus_dataro_20190419_062054.xml: invalid article key: '010286766401057239221004'
</text>
		</message>
		<message time="2019-04-19T21:01:05Z" type="error">
			<text>** error: line 8857, file:/move/dataro/datatrans/ScanPlus_dataro_20190419_062054.xml: invalid article key: '01028672220070513922387'
</text>
		</message>
		<message time="2019-04-19T21:03:39Z" type="information">
			<text>finished file: ScanPlus_dataro_20190419_062054.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>11544</input_count>
		<output_count>11539</output_count>
		<failed>5</failed>
		<new_article_created>207</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3373</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>5</errors>
		<end>2019-04-19T21:03:39Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
