<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-11T21:00:10Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-11T21:00:10Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190511_062046.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-11T21:00:13Z" type="error">
			<text>** error: line 412, file:/move/dataro/datatrans/ScanPlus_dataro_20190511_062046.xml: invalid article key: '08925541'
</text>
		</message>
		<message time="2019-05-11T21:00:27Z" type="error">
			<text>** error: line 8544, file:/move/dataro/datatrans/ScanPlus_dataro_20190511_062046.xml: invalid article key: '0104337185004780392280'
</text>
		</message>
		<message time="2019-05-11T21:00:27Z" type="error">
			<text>** error: line 9198, file:/move/dataro/datatrans/ScanPlus_dataro_20190511_062046.xml: invalid article key: '0105941113000141392276'
</text>
		</message>
		<message time="2019-05-11T21:00:27Z" type="error">
			<text>** error: line 9199, file:/move/dataro/datatrans/ScanPlus_dataro_20190511_062046.xml: invalid article key: '0106423485000817392284'
</text>
		</message>
		<message time="2019-05-11T21:00:28Z" type="error">
			<text>** error: line 9708, file:/move/dataro/datatrans/ScanPlus_dataro_20190511_062046.xml: invalid article key: '01064201790001843922433'
</text>
		</message>
		<message time="2019-05-11T21:01:03Z" type="information">
			<text>finished file: ScanPlus_dataro_20190511_062046.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>10939</input_count>
		<output_count>10934</output_count>
		<failed>5</failed>
		<new_article_created>152</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3395</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>5</errors>
		<end>2019-05-11T21:01:03Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
