<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-07T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-07T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190407_062041.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-07T21:00:13Z" type="error">
			<text>** error: line 592, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: invalid article key: '01059420452190143922475'
</text>
		</message>
		<message time="2019-04-07T21:00:17Z" type="error">
			<text>** error: line 1914, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: invalid article key: '01031732822215803922154'
</text>
		</message>
		<message time="2019-04-07T21:00:20Z" type="error">
			<text>** error: line 3335, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: invalid article key: '01059490005054033922175'
</text>
		</message>
		<message time="2019-04-07T21:00:20Z" type="error">
			<text>** error: line 3336, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: invalid article key: '01086906056720033922489'
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7735, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7736, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7737, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7738, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7739, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7740, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7741, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7742, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7743, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7744, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7745, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7746, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7747, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7748, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:24Z" type="error">
			<text>** error: line 7749, file:/move/dataro/datatrans/ScanPlus_dataro_20190407_062041.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-07T21:00:55Z" type="information">
			<text>finished file: ScanPlus_dataro_20190407_062041.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>10906</input_count>
		<output_count>10887</output_count>
		<failed>19</failed>
		<new_article_created>131</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3363</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>19</errors>
		<end>2019-04-07T21:00:55Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
