<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-18T21:00:11Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-18T21:00:11Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190418_062046.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-18T21:00:20Z" type="error">
			<text>** error: line 1021, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '04338567'
</text>
		</message>
		<message time="2019-04-18T21:00:20Z" type="error">
			<text>** error: line 1023, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '09542570'
</text>
		</message>
		<message time="2019-04-18T21:00:20Z" type="error">
			<text>** error: line 1026, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '04615514'
</text>
		</message>
		<message time="2019-04-18T21:00:20Z" type="error">
			<text>** error: line 1027, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '09542570'
</text>
		</message>
		<message time="2019-04-18T21:00:20Z" type="error">
			<text>** error: line 1036, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '03489260'
</text>
		</message>
		<message time="2019-04-18T21:00:26Z" type="error">
			<text>** error: line 2846, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '19024707'
</text>
		</message>
		<message time="2019-04-18T21:00:27Z" type="error">
			<text>** error: line 3370, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '01059414850023543922851'
</text>
		</message>
		<message time="2019-04-18T21:00:33Z" type="error">
			<text>** error: line 6454, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '04700012'
</text>
		</message>
		<message time="2019-04-18T21:00:34Z" type="error">
			<text>** error: line 6845, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-18T21:00:34Z" type="error">
			<text>** error: line 6846, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-18T21:00:34Z" type="error">
			<text>** error: line 6847, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: unknown shop '010'.
</text>
		</message>
		<message time="2019-04-18T21:00:35Z" type="error">
			<text>** error: line 7414, file:/move/dataro/datatrans/ScanPlus_dataro_20190418_062046.xml: invalid article key: '01059413300078793922660'
</text>
		</message>
		<message time="2019-04-18T21:01:32Z" type="information">
			<text>finished file: ScanPlus_dataro_20190418_062046.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>10547</input_count>
		<output_count>10535</output_count>
		<failed>12</failed>
		<new_article_created>115</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3372</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>12</errors>
		<end>2019-04-18T21:01:32Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
