<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-09T21:00:08Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-09T21:00:08Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190409_062042.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-09T21:00:14Z" type="error">
			<text>** error: line 792, file:/move/dataro/datatrans/ScanPlus_dataro_20190409_062042.xml: invalid article key: '01080024599006673922398'
</text>
		</message>
		<message time="2019-04-09T21:00:16Z" type="error">
			<text>** error: line 1526, file:/move/dataro/datatrans/ScanPlus_dataro_20190409_062042.xml: invalid article key: '01059412090153563922101'
</text>
		</message>
		<message time="2019-04-09T21:00:57Z" type="information">
			<text>finished file: ScanPlus_dataro_20190409_062042.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>8550</input_count>
		<output_count>8548</output_count>
		<failed>2</failed>
		<new_article_created>150</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3365</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>2</errors>
		<end>2019-04-09T21:00:57Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
