<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-13T21:00:10Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-13T21:00:10Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190513_062043.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-13T21:00:17Z" type="error">
			<text>** error: line 1572, file:/move/dataro/datatrans/ScanPlus_dataro_20190513_062043.xml: invalid article key: '01052013140396933922615'
</text>
		</message>
		<message time="2019-05-13T21:00:17Z" type="error">
			<text>** error: line 1574, file:/move/dataro/datatrans/ScanPlus_dataro_20190513_062043.xml: invalid article key: '01059413550112573922251'
</text>
		</message>
		<message time="2019-05-13T21:00:17Z" type="error">
			<text>** error: line 1575, file:/move/dataro/datatrans/ScanPlus_dataro_20190513_062043.xml: invalid article key: '01059982007465123922345'
</text>
		</message>
		<message time="2019-05-13T21:00:23Z" type="error">
			<text>** error: line 5371, file:/move/dataro/datatrans/ScanPlus_dataro_20190513_062043.xml: invalid article key: '01059413550143333922181'
</text>
		</message>
		<message time="2019-05-13T21:00:23Z" type="error">
			<text>** error: line 5388, file:/move/dataro/datatrans/ScanPlus_dataro_20190513_062043.xml: invalid article key: '01059418505336363922350'
</text>
		</message>
		<message time="2019-05-13T21:00:24Z" type="error">
			<text>** error: line 6409, file:/move/dataro/datatrans/ScanPlus_dataro_20190513_062043.xml: invalid article key: '01000023'
</text>
		</message>
		<message time="2019-05-13T21:00:27Z" type="error">
			<text>** error: line 9135, file:/move/dataro/datatrans/ScanPlus_dataro_20190513_062043.xml: invalid article key: '010280705201024139221018'
</text>
		</message>
		<message time="2019-05-13T21:01:08Z" type="information">
			<text>finished file: ScanPlus_dataro_20190513_062043.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>11435</input_count>
		<output_count>11428</output_count>
		<failed>7</failed>
		<new_article_created>125</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3397</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>7</errors>
		<end>2019-05-13T21:01:08Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
