<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-21T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-21T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190421_062055.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-21T21:00:15Z" type="error">
			<text>** error: line 1213, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '01080025800003733922328'
</text>
		</message>
		<message time="2019-04-21T21:00:15Z" type="error">
			<text>** error: line 1219, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '01043371856007153922209'
</text>
		</message>
		<message time="2019-04-21T21:00:15Z" type="error">
			<text>** error: line 1234, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '01064225220042073922160'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1740, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '01043371851444553922209'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1747, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '0105941355013176392270'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1751, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '0105941875901199392295'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1752, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '01059410650098273922125'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1753, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '01059410650098273922125'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1754, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '0105941875901304392290'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1755, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '0105941875901199392295'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1757, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '0105941875901199392295'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1758, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '0105941875901199392295'
</text>
		</message>
		<message time="2019-04-21T21:00:16Z" type="error">
			<text>** error: line 1759, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '0105941875901199392295'
</text>
		</message>
		<message time="2019-04-21T21:00:26Z" type="error">
			<text>** error: line 8138, file:/move/dataro/datatrans/ScanPlus_dataro_20190421_062055.xml: invalid article key: '01043358963979793922364'
</text>
		</message>
		<message time="2019-04-21T21:01:03Z" type="information">
			<text>finished file: ScanPlus_dataro_20190421_062055.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>10831</input_count>
		<output_count>10817</output_count>
		<failed>14</failed>
		<new_article_created>156</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3375</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>14</errors>
		<end>2019-04-21T21:01:03Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
