<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-18T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-18T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190518_062038.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-18T21:00:10Z" type="error">
			<text>** error: line 32, file:/move/dataro/datatrans/ScanPlus_dataro_20190518_062038.xml: invalid article key: '01059416520003813922203'
</text>
		</message>
		<message time="2019-05-18T21:00:17Z" type="error">
			<text>** error: line 2402, file:/move/dataro/datatrans/ScanPlus_dataro_20190518_062038.xml: invalid article key: '01028053840060863922665'
</text>
		</message>
		<message time="2019-05-18T21:00:17Z" type="error">
			<text>** error: line 2403, file:/move/dataro/datatrans/ScanPlus_dataro_20190518_062038.xml: invalid article key: '01028054010074613922966'
</text>
		</message>
		<message time="2019-05-18T21:00:17Z" type="error">
			<text>** error: line 2404, file:/move/dataro/datatrans/ScanPlus_dataro_20190518_062038.xml: invalid article key: '01028054130076643922965'
</text>
		</message>
		<message time="2019-05-18T21:00:19Z" type="error">
			<text>** error: line 3752, file:/move/dataro/datatrans/ScanPlus_dataro_20190518_062038.xml: invalid article key: '01059417610012243922600'
</text>
		</message>
		<message time="2019-05-18T21:00:19Z" type="error">
			<text>** error: line 3753, file:/move/dataro/datatrans/ScanPlus_dataro_20190518_062038.xml: invalid article key: '01059417610001803922741'
</text>
		</message>
		<message time="2019-05-18T21:00:19Z" type="error">
			<text>** error: line 3754, file:/move/dataro/datatrans/ScanPlus_dataro_20190518_062038.xml: invalid article key: '01059417610001803922741'
</text>
		</message>
		<message time="2019-05-18T21:00:50Z" type="information">
			<text>finished file: ScanPlus_dataro_20190518_062038.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>9241</input_count>
		<output_count>9234</output_count>
		<failed>7</failed>
		<new_article_created>103</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3402</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>7</errors>
		<end>2019-05-18T21:00:50Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
