<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-20T21:00:10Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-20T21:00:10Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190520_061033.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-20T21:00:15Z" type="error">
			<text>** error: line 714, file:/move/dataro/datatrans/ScanPlus_dataro_20190520_061033.xml: invalid article key: '01059418506303663922440'
</text>
		</message>
		<message time="2019-05-20T21:00:26Z" type="error">
			<text>** error: line 5606, file:/move/dataro/datatrans/ScanPlus_dataro_20190520_061033.xml: invalid article key: '01028069550056683922915'
</text>
		</message>
		<message time="2019-05-20T21:00:26Z" type="error">
			<text>** error: line 5607, file:/move/dataro/datatrans/ScanPlus_dataro_20190520_061033.xml: invalid article key: '010280695800636539221028'
</text>
		</message>
		<message time="2019-05-20T21:00:26Z" type="error">
			<text>** error: line 5608, file:/move/dataro/datatrans/ScanPlus_dataro_20190520_061033.xml: invalid article key: '0105941355006550392254'
</text>
		</message>
		<message time="2019-05-20T21:00:28Z" type="error">
			<text>** error: line 6917, file:/move/dataro/datatrans/ScanPlus_dataro_20190520_061033.xml: invalid article key: '04700005'
</text>
		</message>
		<message time="2019-05-20T21:00:30Z" type="error">
			<text>** error: line 8192, file:/move/dataro/datatrans/ScanPlus_dataro_20190520_061033.xml: invalid article key: '08126870'
</text>
		</message>
		<message time="2019-05-20T21:01:26Z" type="information">
			<text>finished file: ScanPlus_dataro_20190520_061033.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>11794</input_count>
		<output_count>11788</output_count>
		<failed>6</failed>
		<new_article_created>126</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3404</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>6</errors>
		<end>2019-05-20T21:01:26Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
