<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-26T21:00:11Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-26T21:00:11Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190526_061029.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-26T21:00:23Z" type="error">
			<text>** error: line 1661, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '01064220640511413922503'
</text>
		</message>
		<message time="2019-05-26T21:00:23Z" type="error">
			<text>** error: line 1666, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '01059490878900413922384'
</text>
		</message>
		<message time="2019-05-26T21:00:27Z" type="error">
			<text>** error: line 2788, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '01028625340104473922986'
</text>
		</message>
		<message time="2019-05-26T21:00:28Z" type="error">
			<text>** error: line 3662, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '01059411130074163922132'
</text>
		</message>
		<message time="2019-05-26T21:00:28Z" type="error">
			<text>** error: line 3663, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '0105941113011345392288'
</text>
		</message>
		<message time="2019-05-26T21:00:28Z" type="error">
			<text>** error: line 3664, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '0105941113000141392276'
</text>
		</message>
		<message time="2019-05-26T21:00:28Z" type="error">
			<text>** error: line 3665, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '0105941881500164392256'
</text>
		</message>
		<message time="2019-05-26T21:00:32Z" type="error">
			<text>** error: line 6458, file:/move/dataro/datatrans/ScanPlus_dataro_20190526_061029.xml: invalid article key: '0105940000007553392280'
</text>
		</message>
		<message time="2019-05-26T21:01:26Z" type="information">
			<text>finished file: ScanPlus_dataro_20190526_061029.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>10388</input_count>
		<output_count>10380</output_count>
		<failed>8</failed>
		<new_article_created>137</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3410</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>8</errors>
		<end>2019-05-26T21:01:26Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
