<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-28T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-28T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190428_061032.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-28T21:00:17Z" type="error">
			<text>** error: line 2279, file:/move/dataro/datatrans/ScanPlus_dataro_20190428_061032.xml: invalid number of items '6.70'.
</text>
		</message>
		<message time="2019-04-28T21:00:20Z" type="error">
			<text>** error: line 4249, file:/move/dataro/datatrans/ScanPlus_dataro_20190428_061032.xml: invalid article key: '01011036'
</text>
		</message>
		<message time="2019-04-28T21:00:25Z" type="error">
			<text>** error: line 10142, file:/move/dataro/datatrans/ScanPlus_dataro_20190428_061032.xml: invalid article key: '08926913'
</text>
		</message>
		<message time="2019-04-28T21:00:25Z" type="error">
			<text>** error: line 10148, file:/move/dataro/datatrans/ScanPlus_dataro_20190428_061032.xml: invalid article key: '03432433'
</text>
		</message>
		<message time="2019-04-28T21:00:26Z" type="error">
			<text>** error: line 11598, file:/move/dataro/datatrans/ScanPlus_dataro_20190428_061032.xml: invalid article key: '0105941330001068392287'
</text>
		</message>
		<message time="2019-04-28T21:00:26Z" type="error">
			<text>** error: line 11899, file:/move/dataro/datatrans/ScanPlus_dataro_20190428_061032.xml: invalid article key: '0103125739551986'
</text>
		</message>
		<message time="2019-04-28T21:00:58Z" type="information">
			<text>finished file: ScanPlus_dataro_20190428_061032.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>12083</input_count>
		<output_count>12077</output_count>
		<failed>6</failed>
		<new_article_created>100</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3382</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>6</errors>
		<end>2019-04-28T21:00:58Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
