<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-23T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-23T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190523_062038.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-23T21:00:16Z" type="error">
			<text>** error: line 1058, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01059415970008423922895'
</text>
		</message>
		<message time="2019-05-23T21:00:19Z" type="error">
			<text>** error: line 2655, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01028000150110023922600'
</text>
		</message>
		<message time="2019-05-23T21:00:23Z" type="error">
			<text>** error: line 4791, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01059490694020573922328'
</text>
		</message>
		<message time="2019-05-23T21:00:26Z" type="error">
			<text>** error: line 7971, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01040026711206323922396'
</text>
		</message>
		<message time="2019-05-23T21:00:26Z" type="error">
			<text>** error: line 7978, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01059418640020503922468'
</text>
		</message>
		<message time="2019-05-23T21:00:26Z" type="error">
			<text>** error: line 7979, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '010287770700288439221322'
</text>
		</message>
		<message time="2019-05-23T21:00:27Z" type="error">
			<text>** error: line 8023, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01059413550066283922174'
</text>
		</message>
		<message time="2019-05-23T21:00:27Z" type="error">
			<text>** error: line 8025, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01059412650014923922347'
</text>
		</message>
		<message time="2019-05-23T21:00:27Z" type="error">
			<text>** error: line 8194, file:/move/dataro/datatrans/ScanPlus_dataro_20190523_062038.xml: invalid article key: '01059413600087853922363'
</text>
		</message>
		<message time="2019-05-23T21:00:55Z" type="information">
			<text>finished file: ScanPlus_dataro_20190523_062038.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>9022</input_count>
		<output_count>9013</output_count>
		<failed>9</failed>
		<new_article_created>95</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3407</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>9</errors>
		<end>2019-05-23T21:00:55Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
