<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-04-06T21:00:09Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-04-06T21:00:09Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190406_062058.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-04-06T21:00:18Z" type="error">
			<text>** error: line 3961, file:/move/dataro/datatrans/ScanPlus_dataro_20190406_062058.xml: invalid article key: '04700012'
</text>
		</message>
		<message time="2019-04-06T21:00:19Z" type="error">
			<text>** error: line 4142, file:/move/dataro/datatrans/ScanPlus_dataro_20190406_062058.xml: invalid article key: '01059000842228393922312'
</text>
		</message>
		<message time="2019-04-06T21:00:19Z" type="error">
			<text>** error: line 5131, file:/move/dataro/datatrans/ScanPlus_dataro_20190406_062058.xml: invalid article key: '01059417610012553922422'
</text>
		</message>
		<message time="2019-04-06T21:00:23Z" type="error">
			<text>** error: line 8723, file:/move/dataro/datatrans/ScanPlus_dataro_20190406_062058.xml: invalid article key: '010594185084208039221049'
</text>
		</message>
		<message time="2019-04-06T21:00:24Z" type="error">
			<text>** error: line 9816, file:/move/dataro/datatrans/ScanPlus_dataro_20190406_062058.xml: invalid article key: '01043371850048653922100'
</text>
		</message>
		<message time="2019-04-06T21:00:24Z" type="error">
			<text>** error: line 9817, file:/move/dataro/datatrans/ScanPlus_dataro_20190406_062058.xml: invalid article key: '01043371850049023922100'
</text>
		</message>
		<message time="2019-04-06T21:00:53Z" type="information">
			<text>finished file: ScanPlus_dataro_20190406_062058.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>9878</input_count>
		<output_count>9872</output_count>
		<failed>6</failed>
		<new_article_created>111</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3362</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>6</errors>
		<end>2019-04-06T21:00:53Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
