<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol name="Datatrans" time="2019-05-21T21:00:10Z" version="1.0" xmlns="http://www.gfk.com/2016/AtrProtocol/1.0">
	<general>
		<start>2019-05-21T21:00:10Z</start>
		<application>Datatrans</application>
		<version>2.6.9091     (dt_batch-2.0.0)</version>
		<user>dataro</user>
		<atr_server>SYB_ATRRO</atr_server>
		<atr_user>dataro</atr_user>
		<atr_database>ro_admin</atr_database>
		<input_file>ScanPlus_dataro_20190521_062035.xml</input_file>
		<period_from>0</period_from>
	</general>
	<messages>
		<message time="2019-05-21T21:00:17Z" type="error">
			<text>** error: line 1626, file:/move/dataro/datatrans/ScanPlus_dataro_20190521_062035.xml: invalid article key: '010871100039539439221329'
</text>
		</message>
		<message time="2019-05-21T21:00:23Z" type="error">
			<text>** error: line 7030, file:/move/dataro/datatrans/ScanPlus_dataro_20190521_062035.xml: invalid article key: '04150008'
</text>
		</message>
		<message time="2019-05-21T21:00:49Z" type="information">
			<text>finished file: ScanPlus_dataro_20190521_062035.xml</text>
		</message>
	</messages>
	<statistics>
		<input_count>8233</input_count>
		<output_count>8231</output_count>
		<failed>2</failed>
		<new_article_created>83</new_article_created>
		<variable_weight_art_records>0</variable_weight_art_records>
		<inserted_to_pool>0</inserted_to_pool>
		<VariableWeightArticles_created>0</VariableWeightArticles_created>
		<VariableWeightRecords_with_wrong_value>0</VariableWeightRecords_with_wrong_value>
		<Value_adjusted>0</Value_adjusted>
		<loadids>
			<loadid>3405</loadid>
		</loadids>
	</statistics>
	<summary>
		<warnings>0</warnings>
		<errors>2</errors>
		<end>2019-05-21T21:00:49Z</end>
		<exitcode>2</exitcode>
	</summary>
</protocol>
