--------------------------------------------------------------------------------
Perl script                                       : loadPanelMaster.pl
--------------------------------------------------------------------------------
Version                                           : 1.01.8052
Arguments                                         :  -c load_Characteristics.ctrl -m exec -fh GDPR_20180922_061012.csv -s 20180922 -p GDPR_20180922_061012.prot
--------------------------------------------------------------------------------
Database user                                     : atrcron
Database                                          : ro_admin
Server                                            : SYB_ATRRO
--------------------------------------------------------------------------------
Process started at 22.09.2018 06:11:10
ERROR BEGIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ERROR END
WARNING BEGIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
WARNING END
INFO BEGIN
--------------------------------------------------------------------------------
Control file settings
................................................................................
General
	col_sep = '\t'
Household
	>create_new = no
	>from_date = external_start_date (20180922)
	>overwrite_start_date = no
	>to_date = max_date
Individual
	>create_new = no
	>from_date = external_start_date (20180922)
	>overwrite_start_date = no
	>to_date = max_date
Feature
	>create_new = no
Value
	>create_new = no
Panel
	<not given>
Characteristic
	mode = overwrite
	from_date = external_start_date (20180922)
	>to_date = max_date
Panel filter
	<not given>
................................................................................

................................................................................
Characteristic: 3 feature(s) found in data file data file '/home/uxservnfs/atrcron/GDPR/RO/GDPR_20180922_061012.csv' ( file contains 3 lines)
................................................................................
GDPR_Adult_Consent            : 2 change(s)
LegalResponsible              : 2 change(s)
GDPR_Consent_Status           : 2 change(s)
--------------------------------------------------------------------------------
INFO END

Summary:
Amount changed characteristics                    : 6

Summary for housholds:
Double household check                            : no
Changed panelists                                 : 2
Unchanged panelists                               : 0
Total data lines                                  : 2

Total amount of errors                            : 0
Total amount of warnings                          : 0
--------------------------------------------------------------------------------
Process started                                   : 22.09.2018 06:11:10
Process finished                                  : 22.09.2018 06:11:13
Time for process                                  : 0 hrs 0 min, 3 sec
