---------------------------------------------------------
starting ARaMIS (version 3.00.3319) at 2019-01-27 06:15:17
---------------------------------------------------------
DB Environment:
---------------------------------------------------------
DBUser:   dataro
DBPass:   *******
DBServer: SYB_ATRRO
DB:       ro_admin
=========================================================
parameter:
---------------------------------------------------------
input file:  /move/dataro/aramis/work/ScanPlus_dataro_20190127_061032.aramis
output file: /move/dataro/datatrans/ScanPlus_dataro_20190127_061032.xml
protocol file: /move/dataro/aramis/protocol/ScanPlus_dataro_20190127_061032.aramis.prot
error file: /move/dataro/aramis/error/ScanPlus_dataro_20190127_061032.aramis.err
=========================================================
ERROR BEGIN
Classification not found or not valid for the given pickdate 
Line	PurchactId	domain	feature name	feature value	requested feature	pickDate
154066	468	shop	Shop Barcode	Da	shop_temp	20190126

Code Error: Bad Value
Line	PurchactId	CP Version Code	CP Entry Code	CP Feature	Movement Feature	Value
282004	891	A	fveg	volume_total	volume_total	
282061	891	A	fveg	volume_total	volume_total	


ERROR END
WARNING BEGIN

WARNING END
INFO BEGIN

INFO END
Summary:
-------------
Errors:3
Warnings:0
Purchacts total:1609
Articles total:10578
Number of processed purchacts:1608
Number of processed movement records:10574
Records processed:10574
Number of faulty purchacts:1
Number of faulty movement records:4

finished at: 2019-01-27 06:18:08
