---------------------------------------------------------
starting ARaMIS (version 3.00.3319) at 2019-03-19 06:30:22
---------------------------------------------------------
DB Environment:
---------------------------------------------------------
DBUser:   dataro
DBPass:   *******
DBServer: SYB_ATRRO
DB:       ro_admin
=========================================================
parameter:
---------------------------------------------------------
input file:  /move/dataro/aramis/work/ScanPlus_dataro_20190319_062051.aramis
output file: /move/dataro/datatrans/ScanPlus_dataro_20190319_062051.xml
protocol file: /move/dataro/aramis/protocol/ScanPlus_dataro_20190319_062051.aramis.prot
error file: /move/dataro/aramis/error/ScanPlus_dataro_20190319_062051.aramis.err
=========================================================
ERROR BEGIN
Code Error: Unknown CP Feature
Line	PurchactId	Cp Version Code	CP Entry Code	CP Feature
53975	192	A	shch	product_group


Code Error: Unknown CP Value
Line	PurchactId	Cp Version Code	CP Entry Code	CP Feature	CP Value
53562	191	A	roap	brand_first_name	JDE
53562	191	A	roap	brand_1	Jacobs, Tassimo

53620	191	A	roap	brand_first_name	JDE

53858	191	A	shch	type	Cheese - Cascaval

54035	192	A	shch	type	Cheese - Cascaval


Unknown CP Entry Code
Line	PurchactId	CP Entry Code
53680	191	chov
53740	191	chov
53798	191	chov


ERROR END
WARNING BEGIN

WARNING END
INFO BEGIN

INFO END
Summary:
-------------
Errors:8
Warnings:0
Purchacts total:1258
Articles total:7395
Number of processed purchacts:1258
Number of processed movement records:7387
Records processed:7387
Number of faulty purchacts:0
Number of faulty movement records:8

finished at: 2019-03-19 06:32:53
