---------------------------------------------------------
starting ARaMIS (version 3.00.3319) at 2019-03-14 10:00:15
---------------------------------------------------------
DB Environment:
---------------------------------------------------------
DBUser:   dataro
DBPass:   *******
DBServer: SYB_ATRRO
DB:       ro_admin
=========================================================
parameter:
---------------------------------------------------------
input file:  /move/dataro/aramis/work/ScanPlus_dataro_20190314_061037_rework.aramis
output file: /move/dataro/datatrans/ScanPlus_dataro_20190314_061037_rework.xml
protocol file: /move/dataro/aramis/protocol/ScanPlus_dataro_20190314_061037_rework.aramis.prot
error file: /move/dataro/aramis/error/ScanPlus_dataro_20190314_061037_rework.aramis.err
=========================================================
ERROR BEGIN
Code Error: Bad Value
Line	PurchactId	CP Version Code	CP Entry Code	CP Feature	Movement Feature	Value
11755	34	A	fref	volume_total	volume_total	yes_money_discount
414425	1283	A	freb	volume_total	volume_total	

Classification not found or not valid for the given pickdate 
Line	PurchactId	domain	feature name	feature value	requested feature	pickDate
88582	280	shop	Shop Barcode	Sa6415	shop_temp	20190313

Code Error: Unknown CP Value
Line	PurchactId	Cp Version Code	CP Entry Code	CP Feature	CP Value
11812	34	A	freb	single_amount	170


Code Error: Missing CP Feature
Line	PurchactId	CP Version Code	CP Entry Code	CP Feature
10995	34	M	MOVE002	MF Promotion
11544	34	M	MOVE003	MF PlanProduct
413997	1281	M	MOVE002	MF Promotion
414306	1283	M	MOVE002	MF Promotion
414471	1283	M	MOVE002	MF Promotion

Unknown CP Entry Code
Line	PurchactId	CP Entry Code
11701	34	C4000598


ERROR END
WARNING BEGIN

WARNING END
INFO BEGIN

INFO END
Summary:
-------------
Errors:10
Warnings:0
Purchacts total:1615
Articles total:10189
Number of processed purchacts:1614
Number of processed movement records:10177
Records processed:10177
Number of faulty purchacts:1
Number of faulty movement records:12

finished at: 2019-03-14 10:03:44
