---------------------------------------------------------
starting ARaMIS (version 3.00.3319) at 2019-04-06 06:30:25
---------------------------------------------------------
DB Environment:
---------------------------------------------------------
DBUser:   dataro
DBPass:   *******
DBServer: SYB_ATRRO
DB:       ro_admin
=========================================================
parameter:
---------------------------------------------------------
input file:  /move/dataro/aramis/work/ScanPlus_dataro_20190406_062058.aramis
output file: /move/dataro/datatrans/ScanPlus_dataro_20190406_062058.xml
protocol file: /move/dataro/aramis/protocol/ScanPlus_dataro_20190406_062058.aramis.prot
error file: /move/dataro/aramis/error/ScanPlus_dataro_20190406_062058.aramis.err
=========================================================
ERROR BEGIN
Classification not found or not valid for the given pickdate 
Line	PurchactId	domain	feature name	feature value	requested feature	pickDate
165953	496	shop	Shop Barcode	Da	shop_temp	20190405

Code Error: Missing CP Feature
Line	PurchactId	CP Version Code	CP Entry Code	CP Feature
262409	779	M	MOVE003	MF PlanProduct
262455	779	M	MOVE002	MF Promotion


ERROR END
WARNING BEGIN

WARNING END
INFO BEGIN

INFO END
Summary:
-------------
Errors:3
Warnings:0
Purchacts total:1533
Articles total:9888
Number of processed purchacts:1532
Number of processed movement records:9878
Records processed:9878
Number of faulty purchacts:1
Number of faulty movement records:10

finished at: 2019-04-06 06:33:43
