--------------------------------------------------------------------------------
Perl script: loadrc.pl (1.00.0267.Exp)
--------------------------------------------------------------------------------
Process started at 06:15:14 

Server  : SYB_ATRRO
User    : dataro
Database: ro_admin

Category: Household 
Input   : /move/dataro/rc/work/ScanPlus_dataro_20190422_061031.rc
Len Hhnr: 6
Overload: mode -> check return code priority
--------------------------------------------------------------------------------

ERRORS:
--------------------------------------------------------------------------------
household not in panel: 
012659   SCAN 2019 16 1 
030058   SCAN 2019 16 2 
Code already loaded: 
000744   SCAN 2019 16 2 
001572   SCAN 2019 16 2 
001703   SCAN 2019 16 2 
001885   SCAN 2019 16 2 
003999   SCAN 2019 16 2 
004810   SCAN 2019 16 2 
005064   SCAN 2019 16 2 
005744   SCAN 2019 16 2 
006161   SCAN 2019 16 2 
006212   SCAN 2019 16 2 
006642   SCAN 2019 16 2 
007236   SCAN 2019 16 2 
007674   SCAN 2019 16 2 
007688   SCAN 2019 16 2 
007725   SCAN 2019 16 8 
008109   SCAN 2019 16 2 
008121   SCAN 2019 16 2 
008124   SCAN 2019 16 2 
008385   SCAN 2019 16 8 
008577   SCAN 2019 16 2 
008687   SCAN 2019 16 2 
008690   SCAN 2019 16 2 
008992   SCAN 2019 16 2 
009063   SCAN 2019 16 2 
010132   SCAN 2019 16 2 
010500   SCAN 2019 16 2 
010698   SCAN 2019 16 2 
011517   SCAN 2019 16 2 
011644   SCAN 2019 16 2 
012082   SCAN 2019 16 3 
012247   SCAN 2019 16 2 
012495   SCAN 2019 16 2 
012505   SCAN 2019 16 2 
012562   SCAN 2019 16 2 
012577   SCAN 2019 16 2 
012840   SCAN 2019 16 2 
012860   SCAN 2019 16 2 
012919   SCAN 2019 16 8 
013299   SCAN 2019 16 2 
013604   SCAN 2019 16 2 
013735   SCAN 2019 16 2 
013770   SCAN 2019 16 2 
013984   SCAN 2019 16 2 
014056   SCAN 2019 16 2 
014063   SCAN 2019 16 2 
014248   SCAN 2019 16 2 
014293   SCAN 2019 16 2 
014390   SCAN 2019 16 2 
014450   SCAN 2019 16 2 
014485   SCAN 2019 16 2 
014506   SCAN 2019 16 2 
014544   SCAN 2019 16 8 
014564   SCAN 2019 16 2 
046563   SCAN 2019 16 2 
050054   SCAN 2019 16 2 
050060   SCAN 2019 16 2 
050132   SCAN 2019 16 2 
050222   SCAN 2019 16 2 
060026   SCAN 2019 16 2 
060093   SCAN 2019 16 2 
--------------------------------------------------------------------------------
Statistic 
--------------------------------------------------------------------------------
Records loaded: 967 
Records failed: 62
--------------------------------------------------------------------------------
Records total : 1029

Process finished at 06:15:15 

Time for process: 0 min , 1 sec 
